<html>

<head>
  <title>Investy | Inversión Inteligente</title>
  <meta name="description" content="Page description. No longer than 155 characters." />
  <!-- Twitter Card data-->
  <meta name="twitter:card" value="summary" />
  <!-- Open Graph data-->
  <meta property="og:title" content="Title Here" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.example.com/" />
  <meta property="og:image" content="http://example.com/image.jpg" />
  <meta property="og:description" content="Description Here" />
  <!-- Estilos del template-->
  <link rel="stylesheet" href="css/site.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Este es el menu responsivo. Oculto por default.-->
  <nav class="responsiveNav fadeIn">
    <div><a href="#">Nosotros</a><a href="#">Ventajas</a><a href="#">Producto</a><a href="#">Información</a><a class="invert btn" href="#">Obtener</a>
    </div>
    <a class="fa fa-close responsiveNav__close" href="#"></a>
  </nav>
  <!-- Este es el header/menu del sitio-->
  <header class="mainHeader fixed">
    <div class="container align-flex between vertical">
      <div class="logo"></div>
      <nav class="mainNav hide-on-s"><a href="#">Nosotros</a><a href="#">Ventajas</a><a href="#">Producto</a><a href="#">Información</a><a class="invert btn" href="#">Obtener</a>
      </nav><a class="responsiveNav__trigger" href="#"><i class="fa fa-list"></i></a>
    </div>
  </header>
  <section class="intro align-flex vertical" style="background-image: url(images/intro.jpg);">
    <div class="container">
      <div>
        <h4 class="intro__subtitle fadeIn">Inversiones Inteligentes</h4>
        <h2 class="intro__title fadeIn">Te ayudamos a invertir tu dinero de forma inteligente y distribuida</h2>
        <div class="intro__actions fadeIn"><a class="btn invert" href="#">¡Comenzar a Invertir!</a><a class="link invert" href="#">o ver cómo funciona <i class="fa fa-play-circle"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="blocks align-flex between row">
    <article class="block col-4 main-color-bg">
      <div class="block__content"><span class="block__title fa fa-star"></span>
        <h2 class="block__title">Inversiones Seguras</h2>
        <p class="block__desc">Solo invertimos en empresas avaladas por nuestro consejo de expertos.</p>
      </div>
    </article>
    <article class="block col-4 secondary-color-bg">
      <div class="block__content"><span class="block__title fa fa-star"></span>
        <h2 class="block__title">Control Absoluto</h2>
        <p class="block__desc">Puedes cambiar tu portafolio de inversión en el momento que lo desees.</p>
      </div>
    </article>
    <article class="block col-4 alternative-color-bg">
      <div class="block__content"><span class="block__title fa fa-star"></span>
        <h2 class="block__title">Rendimiento Inteligente</h2>
        <p class="block__desc">Según tu riesgo elegido obtén tazas de rendimiento del 8% al 15%. Cambialo cuando quieras.</p>
      </div>
    </article>
  </section>
  <section class="feature">
    <div class="container row align-flex vertical">
      <div class="col-6 feature__content">
        <h4 class="subtitle">Control Inteligente</h4>
        <h3 class="title">Controla tu inversión desde cualquier lugar</h3>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse</p><a class="btn action" href="0">Conocer Más</a>
      </div>
      <div class="col-6">
        <img src="images/devices.png" />
      </div>
    </div>
  </section>
  <section class="feature">
    <div class="container row align-flex vertical">
      <div class="col-6">
        <img src="images/devices.png" />
      </div>
      <div class="col-6 feature__content">
        <h4 class="subtitle">Control de Portafolio</h4>
        <h3 class="title">Explora las empresas en las que puedes invertir</h3>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse</p><a class="btn action" href="0">Conocer Más</a>
      </div>
    </div>
  </section>
  <section class="testimonial" style="background-image: url(images/intro.jpg);">
    <div class="container row">
      <div class="col-8">
        <p class="testimonial__text">"Con Investy alcance el 15% de rendimientos
          <br>en un año."</p>
        <h4 class="testimonial__user">Eduardo Higareda | CEO</h4>
      </div>
      <div class="col-4 text-center">
        <h4>¡Prueba nuestro servicio en menos de 5 minutos!</h4>
        <br/><a class="btn invert" href="#">Probar Ahora</a>
      </div>
    </div>
  </section>
  <section class="validation">
    <div class="container text-center">
      <h4 class="subtitle">Contacto</h4>
      <h2 class="title">¡Somos una empresa confiable!</h2>
      <p class="body-text">Contamos con alianzas y asesores expecializados.</p>
      <div class="logotypes align-flex center">
        <img class="logotypes__item" src="images/1.png" />
        <img class="logotypes__item" src="images/2.png" />
        <img class="logotypes__item" src="images/3.png" />
        <img class="logotypes__item" src="images/4.png" />
        <img class="logotypes__item" src="images/5.png" />
        <img class="logotypes__item" src="images/6.png" />
      </div>
    </div>
  </section>
  <!-- Este es el footer del sitio-->
  <footer class="mainFooter">
    <div class="mainFooter__social">
      <div class="container align-flex between vertical">
        <div>
          <h4 class="mainFooter__label">Mantente enterado de todo y suscribete a nuestro newsletter</h4>
          <form class="mainFooter__form row">
            <input class="input col-7" type="email" placeholder="Correo Electronico" />
            <input class="btn action col-4" type="submit" value="Suscribirme" />
          </form>
        </div>
        <nav class="socialNav align-flex">
          <!-- Agrega los links a tus redes sociales-->
          <a class="socialNav__icon fa fa-twitter" href="#" target="_blank"></a>
          <a class="socialNav__icon fa fa-facebook" href="#" target="_blank"></a>
        </nav>
      </div>
    </div>
    <div class="container align-flex center is-column">
      <nav class="mainFooter__nav"><a href="#">Soporte</a><a href="#">Contacto</a><a href="#">Press Kit</a><a href="#">Privacidad</a><a href="#">Nosotros</a>
      </nav><span class="copyright">© 2017 Investy. All Rights Reserved by Investy</span>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>