<html>

  <head>
      <title>FanFan | Resutlados en Tiempo Real</title>
      <meta name="description" content="Page description. No longer than 155 characters." />
      <!-- Twitter Card data-->
      <meta name="twitter:card" value="summary" />
      <!-- Open Graph data-->
      <meta property="og:title" content="Title Here" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="http://www.example.com/" />
      <meta property="og:image" content="http://example.com/image.jpg" />
      <meta property="og:description" content="Description Here" />
      <!-- Estilos del template-->
      <link rel="stylesheet" href="css/site.min.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto:400,400i,500,700" rel="stylesheet" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
      <header class="mainHeader">
          <div class="container align-flex between vertical"><img class="logo" src="images/logo.svg" />
              <nav class="mainNav"><a href="#">Acerca de</a><a href="#">Contacto</a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube"> </i></a></nav>
          </div>
      </header>
      <div class="intro panels row align-flex between" style="background-image: url('images/intro.jpg');">
          <div class="panel col-4 hide-on-s align-flex center">
              <div class="device"><a class="playButton" href="#"><i class="fa fa-play"></i></a><img src="images/screen.png" /></div>
          </div>
          <div class="panel col-8 align-flex center">
              <div class="fadeIn container">
                  <h4 class="intro__subtitle">Resultados de futbol en vivo</h4>
                  <h2 class="intro__title">Sigue a tu equipo favorito en todo momento, no te pierdas de ningún juego.</h2>
                  <p class="intro__desc">Con Fan Fan puedes ver todos los resultados y estadisticas de tu equipo favorito desde cualquier dispositivo movil.</p>
                  <div class="intro__actions align-flex vertical"><a class="btn action" href="#">Descargar</a><a class="intro__link" href="#">Ó compartir:</a>
                      <nav class="social"><a class="social__icon" href=""><i class="fa fa-twitter"></i></a><a class="social__icon" href=""><i class="fa fa-facebook"></i></a></nav>
                  </div>
              </div>
          </div>
      </div>
      <footer class="mainFooter">
          <div class="container align-flex between"><span class="copyright">©2015 Todos los Derechos Reservados FanFan!</span><a href="#">Terminos y Condiciones</a></div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
      <script src="js/app.js"></script>
  </body>

</html>