<html>

<head>
  <title>FanFan | Resutlados en Tiempo Real</title>
  <meta name="description" content="Page description. No longer than 155 characters." />
  <!-- Twitter Card data-->
  <meta name="twitter:card" value="summary" />
  <!-- Open Graph data-->
  <meta property="og:title" content="Title Here" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.example.com/" />
  <meta property="og:image" content="http://example.com/image.jpg" />
  <meta property="og:description" content="Description Here" />
  <!-- Estilos del template-->
  <link rel="stylesheet" href="css/site.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Work+Sans:300,400,500,600" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header class="mainHeader">
    <div class="container align-flex between vertical">
      <nav class="mainNav"><a href="#">Acerca de</a><a href="#">Contacto</a>
      </nav>
      <img class="hide-on-s logo" src="images/logo.svg" />
      <nav class="socialNav"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube"> </i></a>
      </nav>
    </div>
  </header>
  <div class="intro align-flex center" style="background-image: url('images/intro.jpg');">
    <div class="container fadeIn">
      <img class="show-on-s logo" src="images/logo.svg" />
      <h4 class="intro__subtitle">Sesiones de maquillaje a domocilio</h4>
      <h2 class="intro__title">Unleash your beauty</h2>
      <div class="intro__actions"><a class="btn action" href="#">Agenda tu cita<i class="fa fa-whatsapp"></i></a><a class="btn ghost" href="#">¡Soy maquillista!</a>
      </div>
    </div>
  </div>
  <section class="about">
    <div class="row">
      <div class="col-6">
        <div class="container">
          <h2 class="title">Redescubre tu belleza natural.</h2>
          <p class="bodyText">En Meraki buscamos ayudarte a descubrir tu belleza interior.</p>
          <p class="bodyText">Creemos que toda mujer cuenta con una belleza inhata, nosotros te ayudamos a descubrirla:</p>
          <ul class="steps">
            <li class="step align-flex between vertical">
              <div class="fa fa-twitter step__icon"></div>
              <h3 class="step__title">Te conectamos con un asesor de belleza para realizar una sesión de maquillaje en tu casa.</h3>
            </li>
            <li class="step align-flex between vertical">
              <div class="fa fa-twitter step__icon"></div>
              <h3 class="step__title">Grabamos toda la sesión y te otorgamos una lista de maquillaje para que aprendas a realizar ese acabado perfecto.</h3>
            </li>
            <li class="step align-flex between vertical">
              <div class="fa fa-twitter step__icon"></div>
              <h3 class="step__title">Te asesoramos en cualquier tipo de look que busques hacer basado en tus parametros.</h3>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-6 photos">
        <div class="video">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XhYsZDG63A0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="true"></iframe>
        </div>
      </div>
    </div>
  </section>
  <div class="newsLetter">
    <form class="container align-flex between vertical row">
      <div class="col-5">
        <h4 class="newsLetter__label">Mantente enterado de todo y suscribete a nuestro newsletter</h4>
      </div>
      <div class="col-3 offset-2">
        <input class="newsLetter__input" type="email" placeholder="Correo Electronico" />
      </div>
      <input class="btn action" type="submit" value="Suscribirme" />
    </form>
  </div>
  <footer class="mainFooter">
    <div class="container align-flex between"><span class="copyright">©2015 Todos los Derechos Reservados FanFan!</span><a href="#">Terminos y Condiciones</a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>